﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleTask", "SampleTask\SampleTask.csproj", "{04D046D6-C739-4BB5-80F9-33EA10633536}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04D046D6-C739-4BB5-80F9-33EA10633536}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04D046D6-C739-4BB5-80F9-33EA10633536}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04D046D6-C739-4BB5-80F9-33EA10633536}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04D046D6-C739-4BB5-80F9-33EA10633536}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0120EAC7-A8A7-4A7F-A12A-3EBADE2A9F49}
	EndGlobalSection
EndGlobal
